.main {
    padding-bottom: 60px;
}
.main__container {
    margin-top: 25px;
}

.main-wrapper{
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: var(--fff);
    font-family: Arial;
}

.wrapper__text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.wrapper__text-quantity a{
    font-family: Arial;
    color: var(--basic);
    font-weight: 600;
}

.wrapper__icons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 40px;
    overflow: hidden;
    overflow-x: scroll;
}

.wrapper__icons::-webkit-scrollbar {
    width: 0;
    display: none;
}

.icon-list {
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    position: relative;
}

.icon-list img{
    border-radius: 15px;
}

.icon-timer {
    position: absolute;
    bottom: 22%;
    right: 5%;
    opacity: 40%;
    font-weight: 600;
}

.icon-name {
    line-height: normal;
}

.film-icon {
    margin-left: 10px;
}

.film-img {
    margin-bottom: 10px;
}

.film-grade {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 5%;
    left: 0;
    transform: translateX(-25%);
    width: 40px;
    height: 25px;
    border-radius: 2px;
    font-weight: 600;
}

.unique-grade__1 {
    background-color: var(--E);
}

.unique-grade__2 {
    background-color: var(--E);
}

.unique-grade__3 {
    background-color: var(--A);
}

.unique-grade__4 {
    background-color: var(--C);
}

.unique-grade__5 {
    background-color: var(--A);
}

.unique-grade__6 {
    background-color: var(--E);
}

.unique-grade__7 {
    background-color: var(--A);
}

.wrapper__categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.categories-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: arial;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    background-color: #252525;
    border-radius: 20px;
    border: 0;
    height: 40px;
    cursor: pointer;
    transition: transform 0.25s ease-in-out;
}

.categories-item:hover {
    background-color: var(--basic);
    transform: scale(105%);
}

.categories-list__4 {
    grid-column: 1/3;
}